{
  "name": "Midnight Companion",
  "short_name": "Midnight",
  "description": "A calm voice for the hardest hours of parenting.",
  "start_url": "/chat",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161210",
  "theme_color": "#161210",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
